[gd_scene load_steps=2 format=3 uid="uid://boqw803r43e4y"]

[ext_resource type="PackedScene" uid="uid://ccol101qtvyi" path="res://Tasks/Keyboard/keyboard_task.tscn" id="1_jxcxj"]

[node name="Main" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 294.0
offset_top = 181.0
offset_right = 334.0
offset_bottom = 204.0
text = "HELLO THERE"

[node name="KeyboardTask" parent="." instance=ExtResource("1_jxcxj")]
position = Vector2(569, 308)
