[gd_scene load_steps=3 format=3 uid="uid://boqw803r43e4y"]

[ext_resource type="PackedScene" uid="uid://ccol101qtvyi" path="res://Tasks/Keyboard/keyboard_task.tscn" id="1_jxcxj"]
[ext_resource type="Texture2D" uid="uid://qcqy4fynyrou" path="res://RandomArts/Meerkat.png" id="2_wnrhp"]

[node name="Main" type="Node2D"]

[node name="Meerkat" type="Sprite2D" parent="."]
position = Vector2(578, 464)
scale = Vector2(0.201425, 0.201425)
texture = ExtResource("2_wnrhp")

[node name="KeyboardTask" parent="." instance=ExtResource("1_jxcxj")]
position = Vector2(551, 143)
