[gd_scene load_steps=4 format=3 uid="uid://boqw803r43e4y"]

[ext_resource type="PackedScene" uid="uid://ccol101qtvyi" path="res://Tasks/Keyboard/keyboard_task.tscn" id="1_jxcxj"]
[ext_resource type="Texture2D" uid="uid://qcqy4fynyrou" path="res://RandomArts/Meerkat.png" id="2_wnrhp"]
[ext_resource type="PackedScene" uid="uid://c2nw7ddxilb1c" path="res://Tasks/Ads/ad_task.tscn" id="3_fkw7k"]

[node name="Main" type="Node2D"]

[node name="Meerkat" type="Sprite2D" parent="."]
position = Vector2(928, 821)
scale = Vector2(0.261334, 0.261334)
texture = ExtResource("2_wnrhp")

[node name="KeyboardTask" parent="." instance=ExtResource("1_jxcxj")]
position = Vector2(896, 455)

[node name="AdTask" parent="." instance=ExtResource("3_fkw7k")]
